{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "autopep8",
  "cSpell.words": [
    "autonumeric",
    "CENTC",
    "classtype",
    "commitlint",
    "concat",
    "datasource",
    "datasources",
    "datetime",
    "Datetime",
    "devicenet",
    "ecma",
    "envfile",
    "firstname",
    "flavio",
    "Flavio",
    "flaviorita",
    "github",
    "gruntfile",
    "imei",
    "initcap",
    "lambdaorm",
    "lastname",
    "lpad",
    "ltrim",
    "MONGODB",
    "MYSQL",
    "northwind",
    "npmjs",
    "nullable",
    "oracledb",
    "postgres",
    "pytest",
    "rpad",
    "rtrim",
    "sqlite"
  ]
}
